body {
    margin: 20px;
    padding: 0px;
    text-align: center;
    overflow-x: hidden;
}
.mt {
    margin-top: 3rem;
}
.button { 
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
}
.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
.feature-divider {

    margin: 5rem 0;
}
.header h1 {
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    margin-bottom: -1rem;
}
.header h1 span{
    color: slategrey;
    font-family: monospace;
}
.header p {
    font-weight: lighter;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
}

.grid-items {
    width: 100%;
    height: 100%;
    position: relative;
}

.grid-items .images {
    width: 100%;
    height: 100%;
    overflow: hidden;

}

.grid-items .images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.grid-items:hover .images img {
    transform: scale(1.5);
}
.grid-items .text {
    font-family: Georgia, 'Times New Roman', Times, serif;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    color: white;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
 

}
.grid-items:hover .text{
    opacity: 60%;
    width: 100%;
    
}
.w-3 {
    grid-column: span 3;
}
.w-2 {
    grid-column: span 2;
}
.w-1 {
    grid-column: span 1;
}
.w-4 {
    grid-column: span 4;
}
.w-5 {
    grid-column: span 5;
}

.h-1 {
    grid-row: span 1;
}
.h-2 {
    grid-row: span 2;
}
.h-3 {
    grid-row: span 3;
}
.h-4 {
    grid-row: span 4;
}
.h-5 {
    grid-row: span 5;
}


@keyframes move-down {
    0% {
        top: 10%;
    }
    50% {
        top: 35%;
    }
    100% {
        top: 50%;
    }
}
    
@media screen and (max-width:500px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}